# Notification-Service

./: Dockerfile  NotificationService-ArchitectureDiagram.html  README.md  pom.xml
src/main/java/com/notification/: NotificationApiApplication.java
src/main/java/com/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/notification/controller/: NotificationController.java
src/main/java/com/notification/exception/: InvalidRequest.java
src/main/java/com/notification/model/: ChannelType.java  Message.java
src/main/java/com/notification/service/: Channel.java  ChannelFactory.java  CustomPartitioner.java  EmailChannel.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  KafkaUser.java  NotificationService.java  SlackChannel.java  SmsChannel.java
src/main/java/com/notification/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/notification/util/: EmailValidator.java  SmsValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/jaas/vagrant/: kafka_consumer_jaas.conf
src/test/java/com/notification/test/: NotificationAPIIntegrationTest.java  NotificationAPITest.java
