kafka.bootstrap-servers=<server>
kafka.consumer.group-id=test1.group1
#kafka.consumer.group-id=demo.group.s3
kafka.first.topic=test.topic.namrata1
kafka.second.topic=test.topic.namrata2
kafka.jaas.producer.config=classpath:jaas/vagrant/kafka_producer_jaas.conf
kafka.jaas.consumer.config=classpath:jaas/vagrant/kafka_consumer_jaas.conf
spring.kafka.properties.security.protocol=SSL