kafka.bootstrap-servers=smtca01344.rd.corpintra.net:9093
#kafka.certificate.keystore.path=classpath:certificates/TEST/smtca01344.rd.corpintra.net.jks
kafka.consumer.group-id=test1.group1
#kafka.consumer.group-id=demo.group.s3
kafka.topic=test.topic.namrata1
kafka.jaas.producer.config=classpath:jaas/vagrant/kafka_producer_jaas.conf
kafka.jaas.consumer.config=classpath:jaas/vagrant/kafka_consumer_jaas.conf
spring.kafka.properties.security.protocol=SSL